AIProject4Nes/AIProject4Nes/ResultNavigator.xaml

<Window x:Class="AIProject4Nes.ResultNavigator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultNavigator" Height="460.106" Width="841.353">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="genListBox" Margin="10" SelectionChanged="genListBox_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TabControl x:Name="tabControl" Margin="10" Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem x:Name="BestIndvTab" Header="Best Fit">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="BestFitImage" HorizontalAlignment="Left" Margin="10,10,0,35" Width="260"/>
                    <Slider x:Name="BestFitSlider" Margin="10,0,10,10" RenderTransformOrigin="0.374,2.32" Height="20" VerticalAlignment="Bottom" ValueChanged="BestFitSlider_ValueChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LeastIndvTab" Header="Least Fit">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="LeastFitImage" HorizontalAlignment="Left" Margin="10,10,0,35" Width="260"/>
                    <Slider x:Name="LeastFitSlider" Margin="10,0,10,10" RenderTransformOrigin="0.374,2.32" Height="20" VerticalAlignment="Bottom" ValueChanged="LeastFitSlider_ValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="generationLabel" Content="Generation" Margin="10,10,67,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="generationValueLabel" Content="--" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="50"/>
        <Label x:Name="maxFitnessLabel" Content="Max Fitness" Margin="10,10,66,0" VerticalAlignment="Top" Height="29" Grid.Column="1"/>
        <Label x:Name="maxFitnessValueLabel" Content="--" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" Grid.Column="1" HorizontalAlignment="Right" Width="47" HorizontalContentAlignment="Right"/>
        <Label x:Name="minFitnessLabel" Content="Min Fitness" Margin="10,10,67,0" VerticalAlignment="Top" Height="29" Grid.Column="2"/>
        <Label x:Name="minFitnessValueLabel" Content="--" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" Grid.Column="2" HorizontalAlignment="Right" Width="47" HorizontalContentAlignment="Right"/>
        <Label x:Name="avgFitnessLabel" Content="Avg Fitness" Margin="10,10,66,0" VerticalAlignment="Top" Height="29" Grid.Column="3"/>
        <Label x:Name="avgFitnessValueLabel" Content="--" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.534,0.613" Grid.Column="3" HorizontalAlignment="Right" Width="47" HorizontalContentAlignment="Right"/>
        <Label x:Name="stdDevLabel" Content="Std Dev" Margin="10,10,67,0" VerticalAlignment="Top" Height="29" Grid.Column="4"/>
        <Label x:Name="stdDevValueLabel" Content="--" Margin="0,10,10,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.534,0.613" Grid.Column="4" HorizontalAlignment="Right" Width="47" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
